* {
  box-sizing: border-box;
}

body {
  background: var(--whitishBg);
}

.home{
  display: grid;
  align-items: center;
  height: 90vh;
  justify-items: center;
  a {
    text-decoration: none;
    color: var(--primaryDark);
    cursor: pointer;
    font-size: 1.5em;
    font-weight: 300;
    border-bottom: 1px solid var(--primaryDark);
  }
}

.container {
  display: grid;
  height: 100vh;
  align-content: center;
  justify-items: center;
  grid-gap: 30px;
  padding: 10px;
}

.message {
  font-size: 1.3em;
  font-weight: 300;
  text-align: center;
}

.todo-app {
  border: 1px solid var(--primaryDark);
  width: 50vw;
  display: grid;
  height: 70vh;
  grid-template-rows: 1fr 90%;
  align-items: start;
  box-sizing: border-box;
  box-shadow: 1px 1px 2px var(--primaryDark);
  background: white;
  grid-gap: 20px;

  .no-item {
    padding: 20px;
  }

  .todo-items {
    list-style: none;
    height: 90%;
    overflow: auto;
    max-width: 100%;
    display: grid;
    grid-auto-rows: 60px;
  }

  .todo-item {
    padding: 10px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 30px 89% 30px;
    grid-gap: 10px;
    align-items: center;
    width: 90%;

    .item-remove-btn {
      justify-self: end;
    }

    .item-description {
      overflow-wrap: break-word;
      max-width: 100%;
      border-bottom: 1px solid var(--primaryDark);
      padding: 10px;
      &.completed {
        color: rgba(0,0,0,0.5);
        text-decoration: line-through;
      }
    }
  }

  .btn {
    cursor: pointer;
    background: var(--whitishBg);
    text-align: center;
    border-radius: 5px;
    &:focus{
      outline: none;
    }
  }

  .add-item {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 30px;
    grid-gap: 20px;
    height: 100%;
    align-items: center;
    padding: 10px;
    .add-item-input {
      border: 0;
      border-bottom: 1px solid var(--primaryDark);
      line-height: 2.5;
      font-size: 1em;
      &:focus{
        outline: none;
      }
    }
  }

  .add-item-btn {
    align-self: end;
  }

}

@media (max-width: 700px) {
  .todo-app {
    width: 65vw;
    .todo-item {
      grid-template-columns: 30px 65% 30px;
    }
  }
}
